&blocks
nblocks = 8
block_dims(1:3,1) = 1, 1, 1
block_ng(1:3,1) = 48, 48, 2
block_lmin(1:3,1) = -9., -9., 0.
block_lmax(1:3,1) = -0.5, -0.5, 0.01
block_gt(1:3,1) = 3, 3, 0
block_gr(1:3,1) = 3.1, 3.1, 0.
block_cbcvel(0:1,1:3,1,1) = 'D', 'F', 'N', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,2,1) = 'D', 'F', 'N', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,3,1) = 'D', 'F', 'N', 'F', 'F', 'F'
block_cbcpre(0:1,1:3,1) = 'N', 'F', 'D', 'F', 'F', 'F'
block_bcvel(0:1,1:3,1,1) = 1., 2., 0., 8., 1., 1.
block_bcvel(0:1,1:3,2,1) = 0., 2., 0., 8., 1., 1.
block_bcvel(0:1,1:3,3,1) = 0., 2., 0., 8., 1., 1.
block_bcpre(0:1,1:3,1) = 0., 2., 0., 8., 1., 1.
block_inflow_type(0:1,1:3,1) = 0, 0, 0, 0, 0, 0
block_inivel(1) = 'uni'

block_dims(1:3,2) = 1, 1, 1
block_ng(1:3,2) = 34, 48, 2
block_lmin(1:3,2) = -0.5, -9., 0.
block_lmax(1:3,2) = 0.5, -0.5, 0.01
block_gt(1:3,2) = 0, 3, 0
block_gr(1:3,2) = 4., 3.1, 0.
block_cbcvel(0:1,1:3,1,2) = 'F', 'F', 'N', 'D', 'F', 'F'
block_cbcvel(0:1,1:3,2,2) = 'F', 'F', 'N', 'D', 'F', 'F'
block_cbcvel(0:1,1:3,3,2) = 'F', 'F', 'N', 'D', 'F', 'F'
block_cbcpre(0:1,1:3,2) = 'F', 'F', 'D', 'N', 'F', 'F'
block_bcvel(0:1,1:3,1,2) = 1., 3., 0., 0., 2., 2.
block_bcvel(0:1,1:3,2,2) = 1., 3., 0., 0., 2., 2.
block_bcvel(0:1,1:3,3,2) = 1., 3., 0., 0., 2., 2.
block_bcpre(0:1,1:3,2) = 1., 3., 0., 0., 2., 2.
block_inflow_type(0:1,1:3,2) = 0, 0, 0, 0, 0, 0
block_inivel(2) = 'uni'

block_dims(1:3,3) = 1, 1, 1
block_ng(1:3,3) = 128, 48, 2
block_lmin(1:3,3) = 0.5, -9., 0.
block_lmax(1:3,3) = 12.5, -0.5, 0.01
block_gt(1:3,3) = 1, 3, 0
block_gr(1:3,3) = 2.6, 3.1, 0.
block_cbcvel(0:1,1:3,1,3) = 'F', 'N', 'N', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,2,3) = 'F', 'N', 'N', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,3,3) = 'F', 'N', 'N', 'F', 'F', 'F'
block_cbcpre(0:1,1:3,3) = 'F', 'D', 'D', 'F', 'F', 'F'
block_bcvel(0:1,1:3,1,3) = 2., 1., 0., 4., 3., 3.
block_bcvel(0:1,1:3,2,3) = 2., 0., 0., 4., 3., 3.
block_bcvel(0:1,1:3,3,3) = 2., 0., 0., 4., 3., 3.
block_bcpre(0:1,1:3,3) = 2., 0., 0., 4., 3., 3.
block_inflow_type(0:1,1:3,3) = 0, 1, 0, 0, 0, 0
block_inivel(3) = 'uni'

block_dims(1:3,4) = 1, 1, 1
block_ng(1:3,4) = 128, 34, 2
block_lmin(1:3,4) = 0.5, -0.5, 0.
block_lmax(1:3,4) = 12.5, 0.5, 0.01
block_gt(1:3,4) = 1, 0, 0
block_gr(1:3,4) = 2.6, 4., 0.
block_cbcvel(0:1,1:3,1,4) = 'D', 'N', 'F', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,2,4) = 'D', 'N', 'F', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,3,4) = 'D', 'N', 'F', 'F', 'F', 'F'
block_cbcpre(0:1,1:3,4) = 'N', 'D', 'F', 'F', 'F', 'F'
block_bcvel(0:1,1:3,1,4) = 0., 1., 3., 5., 4., 4.
block_bcvel(0:1,1:3,2,4) = 0., 0., 3., 5., 4., 4.
block_bcvel(0:1,1:3,3,4) = 0., 0., 3., 5., 4., 4.
block_bcpre(0:1,1:3,4) = 0., 0., 3., 5., 4., 4.
block_inflow_type(0:1,1:3,4) = 0, 1, 0, 0, 0, 0
block_inivel(4) = 'uni'

block_dims(1:3,5) = 1, 1, 1
block_ng(1:3,5) = 128, 48, 2
block_lmin(1:3,5) = 0.5, 0.5, 0.
block_lmax(1:3,5) = 12.5, 9., 0.01
block_gt(1:3,5) = 1, 1, 0
block_gr(1:3,5) = 2.6, 3.1, 0.
block_cbcvel(0:1,1:3,1,5) = 'F', 'N', 'F', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,2,5) = 'F', 'N', 'F', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,3,5) = 'F', 'N', 'F', 'N', 'F', 'F'
block_cbcpre(0:1,1:3,5) = 'F', 'D', 'F', 'D', 'F', 'F'
block_bcvel(0:1,1:3,1,5) = 6., 1., 4., 0., 5., 5.
block_bcvel(0:1,1:3,2,5) = 6., 0., 4., 0., 5., 5.
block_bcvel(0:1,1:3,3,5) = 6., 0., 4., 0., 5., 5.
block_bcpre(0:1,1:3,5) = 6., 0., 4., 0., 5., 5.
block_inflow_type(0:1,1:3,5) = 0, 1, 0, 0, 0, 0
block_inivel(5) = 'uni'

block_dims(1:3,6) = 1, 1, 1
block_ng(1:3,6) = 34, 48, 2
block_lmin(1:3,6) = -0.5, 0.5, 0.
block_lmax(1:3,6) = 0.5, 9., 0.01
block_gt(1:3,6) = 0, 1, 0
block_gr(1:3,6) = 4., 3.1, 0.
block_cbcvel(0:1,1:3,1,6) = 'F', 'F', 'D', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,2,6) = 'F', 'F', 'D', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,3,6) = 'F', 'F', 'D', 'N', 'F', 'F'
block_cbcpre(0:1,1:3,6) = 'F', 'F', 'N', 'D', 'F', 'F'
block_bcvel(0:1,1:3,1,6) = 7., 5., 0., 0., 6., 6.
block_bcvel(0:1,1:3,2,6) = 7., 5., 0., 0., 6., 6.
block_bcvel(0:1,1:3,3,6) = 7., 5., 0., 0., 6., 6.
block_bcpre(0:1,1:3,6) = 7., 5., 0., 0., 6., 6.
block_inflow_type(0:1,1:3,6) = 0, 0, 0, 0, 0, 0
block_inivel(6) = 'uni'

block_dims(1:3,7) = 1, 1, 1
block_ng(1:3,7) = 48, 48, 2
block_lmin(1:3,7) = -9., 0.5, 0.
block_lmax(1:3,7) = -0.5, 9., 0.01
block_gt(1:3,7) = 3, 1, 0
block_gr(1:3,7) = 3.1, 3.1, 0.
block_cbcvel(0:1,1:3,1,7) = 'D', 'F', 'F', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,2,7) = 'D', 'F', 'F', 'N', 'F', 'F'
block_cbcvel(0:1,1:3,3,7) = 'D', 'F', 'F', 'N', 'F', 'F'
block_cbcpre(0:1,1:3,7) = 'N', 'F', 'F', 'D', 'F', 'F'
block_bcvel(0:1,1:3,1,7) = 1., 6., 8., 0., 7., 7.
block_bcvel(0:1,1:3,2,7) = 0., 6., 8., 0., 7., 7.
block_bcvel(0:1,1:3,3,7) = 0., 6., 8., 0., 7., 7.
block_bcpre(0:1,1:3,7) = 0., 6., 8., 0., 7., 7.
block_inflow_type(0:1,1:3,7) = 0, 0, 0, 0, 0, 0
block_inivel(7) = 'uni'

block_dims(1:3,8) = 1, 1, 1
block_ng(1:3,8) = 48, 34, 2
block_lmin(1:3,8) = -9., -0.5, 0.
block_lmax(1:3,8) = -0.5, 0.5, 0.01
block_gt(1:3,8) = 3, 0, 0
block_gr(1:3,8) = 3.1, 4., 0.
block_cbcvel(0:1,1:3,1,8) = 'D', 'D', 'F', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,2,8) = 'D', 'D', 'F', 'F', 'F', 'F'
block_cbcvel(0:1,1:3,3,8) = 'D', 'D', 'F', 'F', 'F', 'F'
block_cbcpre(0:1,1:3,8) = 'N', 'N', 'F', 'F', 'F', 'F'
block_bcvel(0:1,1:3,1,8) = 1., 0., 1., 7., 8., 8.
block_bcvel(0:1,1:3,2,8) = 0., 0., 1., 7., 8., 8.
block_bcvel(0:1,1:3,3,8) = 0., 0., 1., 7., 8., 8.
block_bcpre(0:1,1:3,8) = 0., 0., 1., 7., 8., 8.
block_inflow_type(0:1,1:3,8) = 0, 0, 0, 0, 0, 0
block_inivel(8) = 'uni'

/
