1 1 1                    ! dims(1:3)
1  33 1                  ! lo(1:3)
32 64 64                 ! hi(1:3)
0. .5 0.                 ! lmin(1:3)
.5 1. 1.                 ! lmax(1:3)
0 0 0                    ! gt(1:3)
0. 0. 0.                 ! gr(1:3)
D F  F D  D D            ! cbcvel(0:1,1:3,1) [u BC type]
D F  F D  D D            ! cbcvel(0:1,1:3,2) [v BC type]
D F  F D  D D            ! cbcvel(0:1,1:3,3) [w BC type]
N F  F N  N N            ! cbcpre(0:1,1:3  ) [p BC type]
0. 4.  1. 0.  0. 1.      !  bcvel(0:1,1:3,1) [u BC value]
0. 4.  1. 0.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
0. 4.  1. 0.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
0. 4.  1. 0.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
0 0 0                    ! periods(1:3)
F F  F F  F F            ! is_outflow(0:1,1:3)
zer                      ! inivel
3                        ! id
