1      1      1     ! dims(1:3)
1      129    1     ! lo(1:3)
256    160    32    ! hi(1:3)
-10    -0.5   0.    ! lmin(1:3)
-0.5    0.5   0.1   ! lmax(1:3)
5      0      0     ! gt(1:3)
1.4522506188253894    0.0    0.    ! gr(1:3)
D  D   F  F   D  D  ! cbcvel(0.03125,1:3,1) [u BC type]
D  D   F  F   D  D  ! cbcvel(0.03125,1:3,2) [v BC type]
D  D   F  F   D  D  ! cbcvel(0.03125,1:3,3) [w BC type]
N  N   F  F   N  N  ! cbcpre(0.03125,1:3  ) [p BC type]
1. 0.  1. 6.  0. 0. !  bcvel(0.03125,1:3,1) [u BC value]
0. 0.  1. 6.  0. 0. !  bcvel(0.03125,1:3,2) [v BC value]
0. 0.  1. 6.  0. 0. !  bcvel(0.03125,1:3,3) [w BC value]
0. 0.  1. 6.  0. 0. !  bcpre(0.03125,1:3  ) [p BC value]
1  0   0  0   0  0  !  is_inflow(0.03125,1:3)
zer                 ! inivel
4                   ! id
