1 1 1                    ! dims(1:3)
33 1  1                  ! lo(1:3)
64 32 64                 ! hi(1:3)
.5 0. 0.                 ! lmin(1:3)
1. .5 1.                 ! lmax(1:3)
0 0 0                    ! gt(1:3)
0. 0. 0.                 ! gr(1:3)
F D  D F  D D            ! cbcvel(0:1,1:3,1) [u BC type]
F D  D F  D D            ! cbcvel(0:1,1:3,2) [v BC type]
F D  D F  D D            ! cbcvel(0:1,1:3,3) [w BC type]
F N  N F  N N            ! cbcpre(0:1,1:3  ) [p BC type]
1. 0.  0. 4.  0. 0.      !  bcvel(0:1,1:3,1) [u BC value]
1. 0.  0. 4.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
1. 0.  0. 4.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
1. 0.  0. 4.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
0 0 0                    ! periods(1:3)
F F  F F  F F            ! is_outflow(0:1,1:3)
zer                      ! inivel
2                        ! id
