1      1      1     ! dims(1:3)
257    161    1     ! lo(1:3)
288    288    32    ! hi(1:3)
-0.5   0.5    0.    ! lmin(1:3)
 0.5   5.     0.1   ! lmax(1:3)
0      4      0     ! gt(1:3)
0.0    1.2945383501771743    0.    ! gr(1:3)
F  F   D  N   D  D  ! cbcvel(0.03125,1:3,1) [u BC type]
F  F   D  N   D  D  ! cbcvel(0.03125,1:3,2) [v BC type]
F  F   D  N   D  D  ! cbcvel(0.03125,1:3,3) [w BC type]
F  F   N  D   N  N  ! cbcpre(0.03125,1:3  ) [p BC type]
6. 8.  0. 0.  0. 0. !  bcvel(0.03125,1:3,1) [u BC value]
6. 8.  0. 0.  0. 0. !  bcvel(0.03125,1:3,2) [v BC value]
6. 8.  0. 0.  0. 0. !  bcvel(0.03125,1:3,3) [w BC value]
6. 8.  0. 0.  0. 0. !  bcpre(0.03125,1:3  ) [p BC value]
0  0   0  0   0  0  !  is_inflow(0.03125,1:3)
zer                 ! inivel
7                   ! id
