1      1      1     ! dims(1:3)
1      161    1     ! lo(1:3)
256    288    32    ! hi(1:3)
-10.   0.5    0.    ! lmin(1:3)
-0.5   5.     0.1   ! lmax(1:3)
5      4      0     ! gt(1:3)
1.4522506188253894    1.2945383501771743    0.    ! gr(1:3)
D  F   F  N   D  D  ! cbcvel(0.03125,1:3,1) [u BC type]
D  F   F  N   D  D  ! cbcvel(0.03125,1:3,2) [v BC type]
D  F   F  N   D  D  ! cbcvel(0.03125,1:3,3) [w BC type]
N  F   F  D   N  N  ! cbcpre(0.03125,1:3  ) [p BC type]
1. 7.  4. 0.  0. 0. !  bcvel(0.03125,1:3,1) [u BC value]
0. 7.  4. 0.  0. 0. !  bcvel(0.03125,1:3,2) [v BC value]
0. 7.  4. 0.  0. 0. !  bcvel(0.03125,1:3,3) [w BC value]
0. 7.  4. 0.  0. 0. !  bcpre(0.03125,1:3  ) [p BC value]
1  0   0  0   0  0  !  is_inflow(0.03125,1:3)
zer                 ! inivel
6                   ! id
