1      1      1     ! dims(1:3)
289    161    1     ! lo(1:3)
544    288    32    ! hi(1:3)
0.5    0.5    0.    ! lmin(1:3)
10.    5.     0.1   ! lmax(1:3)
4      4      0     ! gt(1:3)
1.4522506188253894    1.2945383501771743    0.    ! gr(1:3)
F  N   F  N   D  D  ! cbcvel(0.03125,1:3,1) [u BC type]
F  N   F  N   D  D  ! cbcvel(0.03125,1:3,2) [v BC type]
F  N   F  N   D  D  ! cbcvel(0.03125,1:3,3) [w BC type]
F  D   F  D   N  N  ! cbcpre(0.03125,1:3  ) [p BC type]
7. 0.  5. 0.  0. 0. !  bcvel(0.03125,1:3,1) [u BC value]
7. 0.  5. 0.  0. 0. !  bcvel(0.03125,1:3,2) [v BC value]
7. 0.  5. 0.  0. 0. !  bcvel(0.03125,1:3,3) [w BC value]
7. 0.  5. 0.  0. 0. !  bcpre(0.03125,1:3  ) [p BC value]
0  0   0  0   0  0  !  is_inflow(0.03125,1:3)
zer                 ! inivel
8                   ! id
