1 1 1                    ! dims(1:3)
33 33 1                  ! lo(1:3)
64 64 64                 ! hi(1:3)
.5 .5 0.                 ! lmin(1:3)
1. 1. 1.                 ! lmax(1:3)
0 0 0                    ! gt(1:3)
0. 0. 0.                 ! gr(1:3)
F D  F D  D D            ! cbcvel(0:1,1:3,1) [u BC type]
F D  F D  D D            ! cbcvel(0:1,1:3,2) [v BC type]
F D  F D  D D            ! cbcvel(0:1,1:3,3) [w BC type]
F N  F N  N N            ! cbcpre(0:1,1:3  ) [p BC type]
3. 0.  2. 0.  0. 1.      !  bcvel(0:1,1:3,1) [u BC value]
3. 0.  2. 0.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
3. 0.  2. 0.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
3. 0.  2. 0.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
zer                      ! inivel
4                        ! id
