1 1 1                    ! dims(1:3)
128 48 2                 ! hi(1:3)
0.5 -9. 0.               ! lmin(1:3)
12.5 -0.5 0.01           ! lmax(1:3)
1 3 0                    ! gt(1:3)
2.6 3.1 0.               ! gr(1:3)
F N  N F  F F            ! cbcvel(0:1,1:3,1) [u BC type]
F N  N F  F F            ! cbcvel(0:1,1:3,2) [v BC type]
F N  N F  F F            ! cbcvel(0:1,1:3,3) [w BC type]
F D  D F  F F            ! cbcpre(0:1,1:3  ) [p BC type]
2. 1.  0. 4.  3. 3.      !  bcvel(0:1,1:3,1) [u BC value]
2. 0.  0. 4.  3. 3.      !  bcvel(0:1,1:3,2) [v BC value]
2. 0.  0. 4.  3. 3.      !  bcvel(0:1,1:3,3) [w BC value]
2. 0.  0. 4.  3. 3.      !  bcpre(0:1,1:3  ) [p BC value]
0 1  0 0  0 0            !  is_inflow(0:1,1:3)
uni                      ! inivel
3                        ! id
