1 1 1                    ! dims(1:3)
48 48 2                  ! ng(1:3)
-9. -9. 0.               ! lmin(1:3)
-0.5 -0.5 0.01           ! lmax(1:3)
3 3 0                    ! gt(1:3)
3.1 3.1 0.               ! gr(1:3)
D F  N F  F F            ! cbcvel(0:1,1:3,1) [u BC type]
D F  N F  F F            ! cbcvel(0:1,1:3,2) [v BC type]
D F  N F  F F            ! cbcvel(0:1,1:3,3) [w BC type]
N F  D F  F F            ! cbcpre(0:1,1:3  ) [p BC type]
1. 2.  0. 8.  1. 1.      !  bcvel(0:1,1:3,1) [u BC value]
0. 2.  0. 8.  1. 1.      !  bcvel(0:1,1:3,2) [v BC value]
0. 2.  0. 8.  1. 1.      !  bcvel(0:1,1:3,3) [w BC value]
0. 2.  0. 8.  1. 1.      !  bcpre(0:1,1:3  ) [p BC value]
0 0  0 0  0 0            !  is_inflow( 0:1,1:3)
uni                      ! inivel
1                        ! id
