1 1 1                    ! dims(1:3)
34 48 2                  ! ng(1:3)
-0.5 -9. 0.              ! lmin(1:3)
0.5 -0.5 0.01            ! lmax(1:3)
0 3 0                    ! gt(1:3)
4. 3.1 0.                ! gr(1:3)
F F  N D  F F            ! cbcvel(0:1,1:3,1) [u BC type]
F F  N D  F F            ! cbcvel(0:1,1:3,2) [v BC type]
F F  N D  F F            ! cbcvel(0:1,1:3,3) [w BC type]
F F  D N  F F            ! cbcpre(0:1,1:3  ) [p BC type]
1. 3.  0. 0.  2. 2.      !  bcvel(0:1,1:3,1) [u BC value]
1. 3.  0. 0.  2. 2.      !  bcvel(0:1,1:3,2) [v BC value]
1. 3.  0. 0.  2. 2.      !  bcvel(0:1,1:3,3) [w BC value]
1. 3.  0. 0.  2. 2.      !  bcpre(0:1,1:3  ) [p BC value]
0 0  0 0  0 0            !  is_inflow(0:1,1:3)
uni                      ! inivel
2                        ! id
