1 1 1                    ! dims(1:3)
128 48  2                ! ng(1:3)
0.5 0.5 0.               ! lmin(1:3)
12.5 9. 0.01             ! lmax(1:3)
1 1 0                    ! gt(1:3)
2.6 3.1 0.               ! gr(1:3)
F N  F N  F F            ! cbcvel(0:1,1:3,1) [u BC type]
F N  F N  F F            ! cbcvel(0:1,1:3,2) [v BC type]
F N  F N  F F            ! cbcvel(0:1,1:3,3) [w BC type]
F D  F D  F F            ! cbcpre(0:1,1:3  ) [p BC type]
6. 1.  4. 0.  5. 5.      !  bcvel(0:1,1:3,1) [u BC value]
6. 0.  4. 0.  5. 5.      !  bcvel(0:1,1:3,2) [v BC value]
6. 0.  4. 0.  5. 5.      !  bcvel(0:1,1:3,3) [w BC value]
6. 0.  4. 0.  5. 5.      !  bcpre(0:1,1:3  ) [p BC value]
0 1  0 0  0 0            !  is_inflow(0:1,1:3)
uni                      ! inivel
5                        ! id
