1 1 1                    ! dims(1:3)
128 34 2                 ! ng(1:3)
0.5 -0.5 0.              ! lmin(1:3)
12.5 0.5 0.01            ! lmax(1:3)
1 0 0                    ! gt(1:3)
2.6 4. 0.                ! gr(1:3)
D N  F F  F F            ! cbcvel(0:1,1:3,1) [u BC type]
D N  F F  F F            ! cbcvel(0:1,1:3,2) [v BC type]
D N  F F  F F            ! cbcvel(0:1,1:3,3) [w BC type]
N D  F F  F F            ! cbcpre(0:1,1:3  ) [p BC type]
0. 1.  3. 5.  4. 4.      !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  3. 5.  4. 4.      !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  3. 5.  4. 4.      !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  3. 5.  4. 4.      !  bcpre(0:1,1:3  ) [p BC value]
0 1  0 0  0 0            !  is_inflow(0:1,1:3)
uni                      ! inivel
4                        ! id
