1 1 1                    ! dims(1:3)
1  1  1                  ! lo(1:3)
320 2 64                 ! hi(1:3)
-0.5 0. -0.5                 ! lmin(1:3)
4.5 .03125  0.5                 ! lmax(1:3)
0 0 0                    ! gt(1:3)
0. 0. 0.                 ! gr(1:3)
D N  F F  F F            ! cbcvel(0:1,1:3,1) [u BC type]
D N  F F  F F            ! cbcvel(0:1,1:3,2) [v BC type]
D N  F F  F F            ! cbcvel(0:1,1:3,3) [w BC type]
N D  F F  F F            ! cbcpre(0:1,1:3  ) [p BC type]
1. 0.  1. 1.  1. 1.      !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  1. 1.  1. 1.      !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  1. 1.  1. 1.      !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  1. 1.  1. 1.      !  bcpre(0:1,1:3  ) [p BC value]
2 0  0 0  0 0            !  is_inflow(0:1,1:3)
kov                      ! inivel
1                        ! id
